<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>C:\Users\Share\MyGame\Assets\Maze\Sounds\Goal.mp3</InputFilePath>
<LibavReaderIndex=0x00000100,0,mp3>
<ActiveVideoStreamIndex>-0000000001</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>+0000000000</ActiveAudioStreamIndex>
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=253,PTS=0,DTS=0,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=670,PTS=368640,DTS=368640,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1088,PTS=737280,DTS=737280,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1506,PTS=1105920,DTS=1105920,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1924,PTS=1474560,DTS=1474560,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2342,PTS=1843200,DTS=1843200,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2760,PTS=2211840,DTS=2211840,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3178,PTS=2580480,DTS=2580480,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3596,PTS=2949120,DTS=2949120,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4014,PTS=3317760,DTS=3317760,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4432,PTS=3686400,DTS=3686400,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4850,PTS=4055040,DTS=4055040,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5268,PTS=4423680,DTS=4423680,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5686,PTS=4792320,DTS=4792320,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6104,PTS=5160960,DTS=5160960,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6522,PTS=5529600,DTS=5529600,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6940,PTS=5898240,DTS=5898240,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7358,PTS=6266880,DTS=6266880,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7776,PTS=6635520,DTS=6635520,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8194,PTS=7004160,DTS=7004160,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8612,PTS=7372800,DTS=7372800,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9030,PTS=7741440,DTS=7741440,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9448,PTS=8110080,DTS=8110080,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9866,PTS=8478720,DTS=8478720,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10284,PTS=8847360,DTS=8847360,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10702,PTS=9216000,DTS=9216000,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11119,PTS=9584640,DTS=9584640,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11537,PTS=9953280,DTS=9953280,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11955,PTS=10321920,DTS=10321920,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12373,PTS=10690560,DTS=10690560,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12791,PTS=11059200,DTS=11059200,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13209,PTS=11427840,DTS=11427840,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13627,PTS=11796480,DTS=11796480,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14045,PTS=12165120,DTS=12165120,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14463,PTS=12533760,DTS=12533760,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14881,PTS=12902400,DTS=12902400,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15299,PTS=13271040,DTS=13271040,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15717,PTS=13639680,DTS=13639680,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16135,PTS=14008320,DTS=14008320,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16553,PTS=14376960,DTS=14376960,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16971,PTS=14745600,DTS=14745600,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17389,PTS=15114240,DTS=15114240,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17807,PTS=15482880,DTS=15482880,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18225,PTS=15851520,DTS=15851520,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18643,PTS=16220160,DTS=16220160,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=19061,PTS=16588800,DTS=16588800,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=19479,PTS=16957440,DTS=16957440,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=19897,PTS=17326080,DTS=17326080,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20315,PTS=17694720,DTS=17694720,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20733,PTS=18063360,DTS=18063360,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21150,PTS=18432000,DTS=18432000,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21568,PTS=18800640,DTS=18800640,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21986,PTS=19169280,DTS=19169280,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22404,PTS=19537920,DTS=19537920,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22822,PTS=19906560,DTS=19906560,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23240,PTS=20275200,DTS=20275200,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23658,PTS=20643840,DTS=20643840,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=24076,PTS=21012480,DTS=21012480,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=24494,PTS=21381120,DTS=21381120,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=24912,PTS=21749760,DTS=21749760,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25330,PTS=22118400,DTS=22118400,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25748,PTS=22487040,DTS=22487040,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=26166,PTS=22855680,DTS=22855680,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=26584,PTS=23224320,DTS=23224320,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=27002,PTS=23592960,DTS=23592960,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=27420,PTS=23961600,DTS=23961600,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=27838,PTS=24330240,DTS=24330240,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=28256,PTS=24698880,DTS=24698880,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=28674,PTS=25067520,DTS=25067520,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=29092,PTS=25436160,DTS=25436160,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=29510,PTS=25804800,DTS=25804800,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=29928,PTS=26173440,DTS=26173440,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=30346,PTS=26542080,DTS=26542080,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=30764,PTS=26910720,DTS=26910720,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=31182,PTS=27279360,DTS=27279360,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=31599,PTS=27648000,DTS=27648000,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=32017,PTS=28016640,DTS=28016640,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=32435,PTS=28385280,DTS=28385280,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=32853,PTS=28753920,DTS=28753920,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=33271,PTS=29122560,DTS=29122560,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=33689,PTS=29491200,DTS=29491200,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=34107,PTS=29859840,DTS=29859840,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=34525,PTS=30228480,DTS=30228480,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=34943,PTS=30597120,DTS=30597120,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=35361,PTS=30965760,DTS=30965760,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=35779,PTS=31334400,DTS=31334400,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=36197,PTS=31703040,DTS=31703040,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=36615,PTS=32071680,DTS=32071680,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=37033,PTS=32440320,DTS=32440320,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=37451,PTS=32808960,DTS=32808960,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=37869,PTS=33177600,DTS=33177600,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=38287,PTS=33546240,DTS=33546240,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=38705,PTS=33914880,DTS=33914880,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=39123,PTS=34283520,DTS=34283520,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=39541,PTS=34652160,DTS=34652160,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=39959,PTS=35020800,DTS=35020800,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=40377,PTS=35389440,DTS=35389440,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=40795,PTS=35758080,DTS=35758080,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
</LibavReaderIndex>
<StreamDuration=0,1>36126720</StreamDuration>
<StreamIndexEntries=0,1,98>
POS=253,TS=0,Flags=1,Size=0,Distance=0
POS=670,TS=368640,Flags=1,Size=0,Distance=0
POS=1088,TS=737280,Flags=1,Size=0,Distance=0
POS=1506,TS=1105920,Flags=1,Size=0,Distance=0
POS=1924,TS=1474560,Flags=1,Size=0,Distance=0
POS=2342,TS=1843200,Flags=1,Size=0,Distance=0
POS=2760,TS=2211840,Flags=1,Size=0,Distance=0
POS=3178,TS=2580480,Flags=1,Size=0,Distance=0
POS=3596,TS=2949120,Flags=1,Size=0,Distance=0
POS=4014,TS=3317760,Flags=1,Size=0,Distance=0
POS=4432,TS=3686400,Flags=1,Size=0,Distance=0
POS=4850,TS=4055040,Flags=1,Size=0,Distance=0
POS=5268,TS=4423680,Flags=1,Size=0,Distance=0
POS=5686,TS=4792320,Flags=1,Size=0,Distance=0
POS=6104,TS=5160960,Flags=1,Size=0,Distance=0
POS=6522,TS=5529600,Flags=1,Size=0,Distance=0
POS=6940,TS=5898240,Flags=1,Size=0,Distance=0
POS=7358,TS=6266880,Flags=1,Size=0,Distance=0
POS=7776,TS=6635520,Flags=1,Size=0,Distance=0
POS=8194,TS=7004160,Flags=1,Size=0,Distance=0
POS=8612,TS=7372800,Flags=1,Size=0,Distance=0
POS=9030,TS=7741440,Flags=1,Size=0,Distance=0
POS=9448,TS=8110080,Flags=1,Size=0,Distance=0
POS=9866,TS=8478720,Flags=1,Size=0,Distance=0
POS=10284,TS=8847360,Flags=1,Size=0,Distance=0
POS=10702,TS=9216000,Flags=1,Size=0,Distance=0
POS=11119,TS=9584640,Flags=1,Size=0,Distance=0
POS=11537,TS=9953280,Flags=1,Size=0,Distance=0
POS=11955,TS=10321920,Flags=1,Size=0,Distance=0
POS=12373,TS=10690560,Flags=1,Size=0,Distance=0
POS=12791,TS=11059200,Flags=1,Size=0,Distance=0
POS=13209,TS=11427840,Flags=1,Size=0,Distance=0
POS=13627,TS=11796480,Flags=1,Size=0,Distance=0
POS=14045,TS=12165120,Flags=1,Size=0,Distance=0
POS=14463,TS=12533760,Flags=1,Size=0,Distance=0
POS=14881,TS=12902400,Flags=1,Size=0,Distance=0
POS=15299,TS=13271040,Flags=1,Size=0,Distance=0
POS=15717,TS=13639680,Flags=1,Size=0,Distance=0
POS=16135,TS=14008320,Flags=1,Size=0,Distance=0
POS=16553,TS=14376960,Flags=1,Size=0,Distance=0
POS=16971,TS=14745600,Flags=1,Size=0,Distance=0
POS=17389,TS=15114240,Flags=1,Size=0,Distance=0
POS=17807,TS=15482880,Flags=1,Size=0,Distance=0
POS=18225,TS=15851520,Flags=1,Size=0,Distance=0
POS=18643,TS=16220160,Flags=1,Size=0,Distance=0
POS=19061,TS=16588800,Flags=1,Size=0,Distance=0
POS=19479,TS=16957440,Flags=1,Size=0,Distance=0
POS=19897,TS=17326080,Flags=1,Size=0,Distance=0
POS=20315,TS=17694720,Flags=1,Size=0,Distance=0
POS=20733,TS=18063360,Flags=1,Size=0,Distance=0
POS=21150,TS=18432000,Flags=1,Size=0,Distance=0
POS=21568,TS=18800640,Flags=1,Size=0,Distance=0
POS=21986,TS=19169280,Flags=1,Size=0,Distance=0
POS=22404,TS=19537920,Flags=1,Size=0,Distance=0
POS=22822,TS=19906560,Flags=1,Size=0,Distance=0
POS=23240,TS=20275200,Flags=1,Size=0,Distance=0
POS=23658,TS=20643840,Flags=1,Size=0,Distance=0
POS=24076,TS=21012480,Flags=1,Size=0,Distance=0
POS=24494,TS=21381120,Flags=1,Size=0,Distance=0
POS=24912,TS=21749760,Flags=1,Size=0,Distance=0
POS=25330,TS=22118400,Flags=1,Size=0,Distance=0
POS=25748,TS=22487040,Flags=1,Size=0,Distance=0
POS=26166,TS=22855680,Flags=1,Size=0,Distance=0
POS=26584,TS=23224320,Flags=1,Size=0,Distance=0
POS=27002,TS=23592960,Flags=1,Size=0,Distance=0
POS=27420,TS=23961600,Flags=1,Size=0,Distance=0
POS=27838,TS=24330240,Flags=1,Size=0,Distance=0
POS=28256,TS=24698880,Flags=1,Size=0,Distance=0
POS=28674,TS=25067520,Flags=1,Size=0,Distance=0
POS=29092,TS=25436160,Flags=1,Size=0,Distance=0
POS=29510,TS=25804800,Flags=1,Size=0,Distance=0
POS=29928,TS=26173440,Flags=1,Size=0,Distance=0
POS=30346,TS=26542080,Flags=1,Size=0,Distance=0
POS=30764,TS=26910720,Flags=1,Size=0,Distance=0
POS=31182,TS=27279360,Flags=1,Size=0,Distance=0
POS=31599,TS=27648000,Flags=1,Size=0,Distance=0
POS=32017,TS=28016640,Flags=1,Size=0,Distance=0
POS=32435,TS=28385280,Flags=1,Size=0,Distance=0
POS=32853,TS=28753920,Flags=1,Size=0,Distance=0
POS=33271,TS=29122560,Flags=1,Size=0,Distance=0
POS=33689,TS=29491200,Flags=1,Size=0,Distance=0
POS=34107,TS=29859840,Flags=1,Size=0,Distance=0
POS=34525,TS=30228480,Flags=1,Size=0,Distance=0
POS=34943,TS=30597120,Flags=1,Size=0,Distance=0
POS=35361,TS=30965760,Flags=1,Size=0,Distance=0
POS=35779,TS=31334400,Flags=1,Size=0,Distance=0
POS=36197,TS=31703040,Flags=1,Size=0,Distance=0
POS=36615,TS=32071680,Flags=1,Size=0,Distance=0
POS=37033,TS=32440320,Flags=1,Size=0,Distance=0
POS=37451,TS=32808960,Flags=1,Size=0,Distance=0
POS=37869,TS=33177600,Flags=1,Size=0,Distance=0
POS=38287,TS=33546240,Flags=1,Size=0,Distance=0
POS=38705,TS=33914880,Flags=1,Size=0,Distance=0
POS=39123,TS=34283520,Flags=1,Size=0,Distance=0
POS=39541,TS=34652160,Flags=1,Size=0,Distance=0
POS=39959,TS=35020800,Flags=1,Size=0,Distance=0
POS=40377,TS=35389440,Flags=1,Size=0,Distance=0
POS=40795,TS=35758080,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,1,1>
Size=0,Codec=86017,4CC=0x0,Layout=0x3,Rate=44100,Format=s16p,BPS=16,Align=0

</ExtraDataList>
</LibavReaderIndexFile>
